Cloud_Sensor --> OSCadjB5.pbp
------------------------------
"""Used to program the 12F675 PIC boards used for the cloud sensor instrument."""

Method:

### Hardware ###

>>> Plug USB programmer into computer

>>> Open silver metallic leaver to expose the connectors

>>> Place 12F675 (8-pin) chip into connector and close level. Make sure thar pin 1
    matches the location of pin 1 on the programmer board.

### On Computer ###

>>> Open MicroCode Studio

>>> open file OSCadj85.pdb from Cloud_Sensor sub-directory

>>> Go to Line 109:

period            CON 909           'simulation check 910

# Program boards with all but one of the period lines commented out.
# i.e. program the first 10, then comment out next line and repeat

>>> Select '12F675' in the Microcontroller dropdown box
>>> Project --> Compile and program 

#each PIC with one of 4 frequencies
#New small window opens. Make sure 'PIC12F675' in labelled in drop down box

>>> Compile and Verify

###########################################################

Supercooled_Sensor --> OMB8.2.3.ino
-----------------------------------
"""Ardinuo Code"""

### Hardware ###

>>> Plug in arduino UNO board using usb A to usb B connector

>>> Insert arduino chip into board. Make sure thar pin 1
    matches the location of pin 1 on the programmer board.

### On Computer ###

>>> Open the arduino IDE software

>>> Open file OMB8.2.3.ino from Supercooled_Sensor sub-directory

>>> Click Tools --> Port. Make sure the board is recongised by computer

>>> Verify/Compile (Ctrl+R)

>>> Upload to Board (Ctrl+U)

###########################################################

Pandora --> PAN3Quad_James.pbp
------------------------------
"""Used to program the PANDORA boards for communicating all instrument to the Viasala sonde"""

Method:

### Hardware ###

>>> Plug USB programmer into computer

>>> Open silver metallic leaver to expose the connectors

>>> Place 12F688 (8-pin) chip into connector and close level. Make sure thar pin 1
    matches the location of pin 1 on the programmer board.

### On Computer ###

>>> Open MicroCode Studio

>>> open file PAN3Quad_James.pbp from Pandora sub-directory

>>> Select '16F688' in the Microcontroller dropdown box
>>> Project --> Compile and program 

#New small window opens. Make sure 'PIC16F688' in labelled in drop down box

>>> Compile and Verify

### END ###